{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "NoteAppDBContext": "Server=(local);Database=NoteAppDB;Integrated Security=True;"
  }
}
